1. Sarvinoz +998 91 359 59 73
  {
    Day 1 - 28.03.2024: Ko'tarmadi, sent form
    29.03.2024: Ko'tarmadi

    30.03.2024: Vazifa berdim "Demak sizga vazifa: 1. Platformadan 2 ta dars ko'rib chiqish 2. 40 ta lug'at yodlash"
    1.04.2024: Telegramdan yozdim
    2.04.2024: telegramdan yozdim
    4.04.2024: Ko'tarmadi, telegram orqali yozdim. Vazifa berdim "1. 40 ta so'z 2. 2 ta dars. 3. Reading"
  }

2. Sardorbek
  {
    Day 1 - 28.03.2024: Form sent
    29.03.2024: Ko'tarmadi
    1.04.2024: Telegramdan yozdim
    2.04.2024: Telegramdan yozdim
    4.04.2024: Ko'tarmadi, telegramdan yozdim
  }

3. Subxanqulov To'lqin 952334442 97 920 00 25
  {
    Day 1 - 28.03.2024: Form sent. Invite gotta be sent. Videos sent.
    29.03.2024: Entered to platform
    30.03.2024: Vazifa berdim "Vazifa: 1. Platformadan eng kami 2 ta dars (testlari bilan) 2. Lug'atdan 40 ta so'z"
    1.04.2024: Vazifa "1 video dars, 40 so'z"
    2.04.2024: Telegramdan yozdim
    4.04.2024: Lug'at so'radim. "Vazifa: 1. 2 ta dars 2. 10-mavzu lug'atlari 3. 5 dars reading va listeningi"
  }

4. Noila Rakhimova +998939981762
  {
    Day 1 - 28.03.2024: Invite gotta be sent. Invite sent. Homework: 2 at least lesson and 15 at least vocabs.
    30.03.2024: Telegramdan yozdim
    1.04.2024: Bog'landim. Kechroq gaplashish kerak.
    2.04.2024: Telegramdan yozdim
    4.04.2024: Vazifaa berdim "Vazifa: 1. 2 ta dars 2. 10-dars lug'atlari 3. 15- dars Readingi"
  }

5. Guljahon Gaybullayeva 914736997
  {
   Day 1 - 28.03.2024: Form sent
   Day 2 - 29.03.2024: She sent results. Gave her homework. Two uzbek lessons and vocabulary
   30.03.2024: O'zi yozib yuboradi 
   1.04.2024: Vocab va grammar asked. Vazifa: "1. 2-3 ta dars 2. Half of the vocabulary (Lug'talarni yarmi)"
   2.04.2024: Telegramdan bog'landim
   4.04.2024: 8 da bog'lanaman. Vazifa: 1. 8-9 mavzular. 2. Reading 
  }

6. Abdujalilov Abdulatifbek 934823333
  {
    Day 1 - 29.03.2024: O'zi qilib yuboradi
    30.03.2024: Form sent
    1.04.2024: Band. Wrote via tg.
    2.04.2024: Telegramdan yozdim.
    4.04.2024: O'zi qaytarib yuboradi
  }

7. Anvarov Bobir +998947559209
  {
    Day 1 - 29.03.2024: Form sent. Invite sent
    30.03.2024: Vazifa berganman "Vazifa: 1. Platformadan 2 ta mavzu 2. Lug'atlar"
    1.04.2024: Asked vocab and grammar. Vazifa "1. 2 ta dars va lug'at"
    2.04.2024: telegramdan yozdim
    4.04.2024: "Vazifa 1. 6-7 dars. 2. 10-dars lug'atlari 3. Reading va listening"
  }

8. Dilnoza Suyankulova +998 97 218 76 67 
  {
    Day 1 - 29.03.2024: Form sent. She sent results
    30.03.2024: Vazifa "Vazifa: 1. 1 dan 5 gacha lug'atlarni yodlash 2. Readingdan gaplar tarjima qilish 3. Darslar qilib borish va test natijalarini tashlab borish"
    1.04.2024: Asked grammar and vocab. Vazifa "12 darsgacha va 10 darslari"
    2.04.2024: Telegramdan yozdim
    4.04.2024: Vazifa "10-dars lug'ati, reading va listening"
  }

9. Akmal 339717676
  {
    B1
    Day 1 - 29.03.2024: Platforma ochildi
    30.03.2024: Darslar boshlagan
    1.04.2024: Grammar asked. Vazifa: "1. 3 ta dars 2. Vocabulary"
    2.04.2024: telegramdan yozdim
    4.04.2024: "Vazifa: 1. 13 va 14. 2. Vocabulary 20. 3. Reading"
  }

10. Feruza 940462977
  {
    Day 1 - 30.03.2024: Form sent. Invite sent.
    1.04.2024: Platforma bilan muammo bor
    2.04.2024: Telegramdan yozdim
    4.04.2024: Invite sent while talking
  }

11. Gulxayo Karimova 908572162
  {
    Day 1 - 30.03.2024: Ko'tarmadi. Form sent;
    1.04.2024: Vazifa "Elementary 3 ta dars va 5 lug'at";
    2.04.2024: Telegramdan yozdim
    4.04.2024: "Vazifa: 1. 3 ta dars B1 dan"
  }

12. Sumbula 933693209
  {
    Day 1 - 30.03.2024: Ko'tarmadi
    1.04.2024: Otmen qilingan
  }

13. Azamat Mamatxonov 975004085
  {
    Day 1 - 30.03.2024: Form sent. Invite sent
    1.04.2024: Vazifa "1 dars va 5 darsgacha lug'at"
    2.04.2024: telegramdan yozdim
    4.04.2024: Vazifa "2 ta dars va reading"
  }

14. Shahzod Mirzayev 934823333
  {
    Day 1 - 30.03.2024: Invite sent
    01.04.2024: Vazifa "2 ta dars va 20 ta lug'at"
    2.04.2024: Telegramdan yozdim
    4.04.2024: Abonent band
  }

15. Doniyor Ergashev 910262223
  {
    Day 1 - 30.03.2024: Form sent
    01.04.2024: O'chirilgan telegramdan yozdim
    2.04.2024: Telegramdan yozdim
    04.04.2024: O'chirilgan
  }

16. Sayyora 914921332
  {
    Day 1 - 30.03.2024: Form sent
    01.04.2024: Asked vocab and grammar. Vazifa "10 darsni lug'ati va 9, 10 dars reading"
    2.04.2024: Telegramdan yozdim
    04.04.2024: Lug'at so'radim "Vazifa: 12 va 13-dars, 2. 10 - dars reading va listening"
  }

17. Behzod Qurbanbayev 943198052
  {
    Day 1 - 30.03.2024: Form sent. Invite sent
    01.04.2024: Ko'tarmadi. Telegramdan yozdim
    2.04.2024: Telegramdan yozdim
    4.04.2024: Vazifa: 1. 7-dars, 2. Lug'at
  }

18. Orifjon 935119811
  {
    31.03.2024: Form sent
    1.04.2024: Vazifa "2 ta o'zbek video"
    2.04.2024: Telegramdan bog'landim
    4.04.2024: Ko'tarmadi. "Vazifa: 1. 2 ta dars. 2. 5 - dars lug'ati"
  }

19. Anvarjon 
  {
    31.03.2024: Ko'tarmadi
    1.04.2024: Ko'tarmadi. O'chirilgan
    4.04.2024: Ko'tarmadi, massage sent
  }

20. Sherzod
  {
    1.04.2024: Form sent. Invite needs to be sent. Invite sent
    2.04.2024: Telegramdan boglanilgan
  }

21. Sukhrobjon
  {
    1.04.2024: Form sent. Invite needs to be sent. Invite sent. Ertaga bog'lanaman, darslarni ko'rib chiqadi
    2.04.2024: Telegramdan yozdim
  }

22. Dinora 
  {
    1.04.2024: Ko'tarmadi. Form sent
    2.04.2024: telegramdan yozdim
  }

23. O'tkir 
  {
    1.04.2024: Ko'tarmadi
  }

24. Karimova gulshanoy 944364482
  {
    1.04.2024: O'chirilgan
  }

25. Shamshiddinov Baxtiyor 998941701162
  {
    02.04.2024: Form sent
  }

26. Shaxrizoda 916391886
  {
    02.04.2024: Form sent
  }

27. Jupar Turaeva 975054781
  {
    02.04.2024: Ko'tarmadi
  }

28. Go'zal
  {
    02.04.2024: Boshqa yo'nalishga javob bermoqda
  }
  '
29. O'g'iloy Abdurahimova 
  {
    04.04.2024: Form and vidoes sent. Invite gotta be sent. Invite sent
  }

30. Orzigul Ubaydullayeva 
  {
    04.04.2024: Telegramdan yozdim. Kechroq bog'lanadi
  }

31. Ali Xaydarov 
  {
   04.04.2024: Form sent 
  }

32. Shohjahon
  {
    04.04.2024: Ko'tarmadi, massage sent
  }

33. Oynura 
  {
    04.04.2024: Form sent
  }