1. Agaydarova Roza 
  {
    18.03.2024: Iftordan keyin bog'lanish kerak
  }

2. Agaydarova Roza 
  {
    18.03.2024: 8 dan keyin bog'lanish kerak
  }

3. Shaxlo Toshboyeva  
  {
    18.03.2024: 7-8 da bog'lanish kerak
  }

4. Xolmirzayeva Umida 
  {
    18.03.2024: 4-5 da bog'lanish kerak
  }

5. Ozoda Muhammadkarimova
  {
    18.03.2024: 15:00 larda bog'lanish kerak
  }

6. Muhammadsoliyeva Mo'mina 
  {
    18.03.2024: Kechroq telefon qilaman
  }

7. Tadjiyev Ilyosbek
  {
    18.03.2024: Kechroq telefon qilaman 4 larda
  }

8. Sayitmurodovna 
  {
    18.03.2024: after 8pm 
  }

9. Toshboyeva Shaxlo 
  {
    18.03.2024: Kechroq bog'lanib mavzu tushintirish kerak
  }

10. Sarvarbek Abdullayev
  {
    18.03.2024: Kechroq bog'lanaman
  }

11. Dostonbek Xo'jaqulov
  {
    18.03.2024: Kechroq telefon qilish kerak ishda bo'lishi mumkin
  }

12. Xurshida Mamatova  
  {
    18.03.2024: 8 larda telefon qilish kerak
  }




19.03.2024
  {
    1. Turamurodova Ozoda
    2. Shovkat Rahimov
  }