1. Dinara Sayutmurodova
  {
    8:30 dan keyin
    13.03.2024: Har kuni natijalarini skrenshot qilib tashlab turishini aytdilar
    16.03.2024: Lug'at topshirishlari kerak bugun 5gacha
    18.03.2024: Ko'tarmadi, telegram orqali yozdim, telegra orqali bog'landik, vaqt so'radim. Vocabulary so'radim
    19.03.2024: O'zlari qiladi
    20.03.2024: O'zi bog'lanadi, asked grammar
    27.03.2024: I wrote via tg
  } 

2. Mastura Ochilova 
  {
    13.03.2024: Ko'tarmadi, telegram massege sent
    18.03.2024: Ko'tarmadi, yozdim telegram orqali
    19.03.2024: telegram orqali vaqt so'radim
    22.03.2024: O'chirilgan, I massaged via tg
    25.03.2024: Connected via tg
    27.03.2024: Hozir javob bera olmaydi, telegramdan yozdim. Grammar so'radim
  }

3. Jasur Shohnazarov
  {
    11 larda bog'lanish kerak
    13.03.2024: Ko'tarmadi, telegram massege sent. 
    14.03.2024: Vocabulary topshirdi telefon orqali. Keyingi safar speaking so'rayman 
    18.03.2024: Telefon ko'tarmadi, telegram orqali yozdim
    19.03.2024: Telegram orqali vaqt so'radim
    20.03.2024: Lug'at so'radim
    26.03.2024: Ko'tarmadi, telegramdan yozdim
  }

4. Turdikulova Gulsanam
  {
    3-4pm
    13.03.2024: She says she will now start learning, she could not learn because she had a baby
    16.03.2024: She will call around at 5pm
    18.03.2024: Ko'tarmadi, telegram orqali yozdim. Best to contact at 3-4 pm
    19.03.2024: Band
    20.03.2024: Bog'lanib bo'lmadi, telegram massage sent
    22.03.2024: Ko'tarmadi, telegram massage sent
    27.03.2024: Ko'tarmadi, telegram orqali yozdim
  }

5. Ozoda Muhammadkarimova
  {
    13.03.2024: Tushib bo'lmadi. Telegram massage sent
    16.03.2024: Lug'at topshirish uchun bog'lanishga vaqt aytadi
    18.03.2024: O'chirilgan, telegram orqali yozdim, telegram orqali bog'landik. Ertaga lug'at topshiradi
    19.03.2024: Ko'tarmadi
    20.03.2024: Ko'tarmadi, telegram massage sent
    22.03.2024: Lug'at so'radim
    26.03.2024: Connected via tg
  }

6. Otabek Dastanov  
  {
    13.03.2024: Bog'landik. Haftada bir kun qilish kerak. O'zi flexible o'rganar ekanlar.
    18.03.2024: Telegram orqali yozdim
  }

7. Sevinch Narzilloyeva 
  {
    11 larda 
    13.03.2024: Kechroq telefon qilarkanlar. Telefon qildilar. Dushanba telefon qilishim kerak. 
    18.03.2024: Telefon orqali bog'lana olmadim, telegram orqali yozdim
    19.03.2024: Connnected via tg, asked what time to connect
    20.03.2024: ?
    22.03.2024: Ko'tarmadi, telegramdan yozdim
    23.03.2024: Ko'tarmadi, telegramdan yozdim
    26.03.2024: Ko'tarmadi, telegramdan yozdim
  }

8. Oydin Berdirasulova 
  {
    8 larda
    13.03.2024: Skrenshotlar tashlab turadilar ekan
    16.03.2024: Ertaga lug'at topshirish uchun telefon qiladilar
    18.03.2024: Telefonini ko'tarmadi, telegram orqali yozdim
    19.03.2024: Ko'tarmadi, telegram orqali yozdim
    20.03.2024: Ertdana boshlar ekanlar.
    27.03.2024: I wrote via tg
  }

9. Shaxnoza Usmanova
  {
    Best to connect via tg in ramadan
    13.03.2024: telefon ko'tarmadilar.  Massage sent. She also has not joined to telegram
    16.03.2024: telefo ko'tarmadilar. 
    18.03.2024: gaplashdik, har kuni qilib turadilar
    19.03.2024: Best to connect via tg in ramadan
    20.03.2024: I wrote via tg
    22.03.2024: I wrote via tg
    26.03.2024: I wrote via tg
  }

10. Ahmmedov Jasurbek
  {
    13.03.2024: Telefon ko'tarmadilar.
    16.03.2024: Bog'landik, qarorlarini ayadilar
    18.03.2024: Bog'landik, to'xtatib qo'ygan, davom ettiradimi buni aytadi o'zi telefon qilib
    19.03.2024: ?
    20.03.2024: O'zi qaytaradi
    22.03.2024: O'zi to'xtatgan, jurnaldan chiqarsa bo'ladi. Tushinish bo'yicha muammo yo'q. Muzlatib ham qo'ymas ekan.
  }

12. Abdulhamidova Dilrabo 
  {
    13.03.2024: Called her, shared how to take vocabulary video. 
    16.03.2024: 30 minutlarda o'zi qaytaradi
    18.03.2024: O'chirilgan, telegramdan yozdim
    19.03.2024: Band, telegramdan yozdim
    20.03.2024: Ko'tarmadi, telegramdan yozdim
    22.03.2024: Ko'tarmadi, I wrote via tg
    26.03.2024: Ko'tarmadi, telegramdan yozdim
  }
  
13. Agaydarova Roza
  {
    8:30 bog'lanaman
    14.03.2024: Darsda ekanlar, iftordan keyin telefon qilish kerak
    18.03.2024: Vocab so'radim,
    19.03.2024: Grammar checked,
    27.03.2024: I wrote via tg
  }

14. Shavkatova Burobiya  
  {
    14.03.2024: Kechki payt bog'lanadilar
    16.03.2024: Ko'tarmadi, does not have telegram account
    18.03.2024: Band, massage sent
    19.03.2024: Band
    20.03.2024: Ko'tarmadi, band, massage sent
    22.03.2024: Ko'tarmadi, band, massage sent
    26.03.2024: Telegramdan yozdim
  }

15. Saidbekova Nasiba 
  {
    Best connect after 8
    14.03.2024: Majlisda ekanlar, 8 da keyin bog'lanish kerak
    27.03.2024: I wrote via tg
  }

16. Shaxlo Toshboyeva 
  {
    after 7
    14.03.2024: Future mavzu tushintirildi. Ovozli chat bo'ldi
    16.03.2024: She did not pick up, I massaged via tg. Contected and asked vocab
    19.03.2024: Explained modals, gotta send her explained modals
  }

17. Ergashev Mirzoakbar 
  {
    14.03.2024: Ko'tarmadi, telegram massage sent
    16.03.2024: Ko'tarmadi, telegram massage sent
    18.03.2024: Ko'tarmadi, telegram massage sent
    19.03.2024: Tushib bo'lmadi, telegram massage sent
    20.03.2024: Kursdan chiqmoqchi
    22.03.2024: Ariza uchun manzil jo'natdim
  }

18. Xolmirzayeva Umida 
  {
    Kechroq bog'lanish kerak
    14.03.2024: Bog'landik, ertaga o'zi aloqaga chiqadi
    18.03.2024: Natijalar tashlab yuboradi. Kechroq bog'lanish kerak
    27.03.2024: I wrote via tg
  }
        
19. Abdumutaliyev Elmurod
  {
    14.03.2024: Bog'landik, o'zi telegramdan qulay vaqt 
    18.03.2024: Bog'landik, uncha vaqti bo'lmayabdi, natijalar jo'natib turadi
    19.03.2024: ?
    20.03.2024: Ertaga bog'lanish kerak 21 march 6 ga abetdan keyin
    22.03.2024: 
  }

20. Qoyilbeyeva Perizat
  {
    6 dan keyin 
    14.03.2024: O'zi bog'lanadi
    18.03.2024: Tugatmoqchi, chunki vaqti bo'lmayabdi va platforma vaqti ham o'tgan. Va lug'at topshirdi
    20.03.2024: Gaplashdik va ertaga bog'lanaman
    27.03.2024: I wrote via tg
  }

21. Muhammadsoliyeva Mo'mina
  {
    19:00
    14.03.2024: Xizmat doirasidan tashqarida, telegramdan yozib qo'ydim. Connected via tg 
    18.03.2024: Had speaking asked vocabulary
    27.03.2024: I wrote via tg
  }

22. Tadjiyev Ilyosbek
  {
    14.03.2024: Could not connect via phone, telegram massage sent. Connected and asked vocabularies
    18.03.2024: Bog'lana olmadim, bog'landik, 4 larda telefon qilaman. 
    19.03.2024: Ko'tarmadi, telegram orqali yozdim
    20.03.2024: Ko'tarmadi. telegram orqali yozdim
    22.03.2024: Ko'tarmadi, telegramdan yozdim
  }

23. Nigina Majitova
  {
    14.03.2024: Connected, and she will say when she wants to contact
    18.03.2024: Band, telegram o'rqali yozdim
    19.03.2024: O'chirilgan, telegramdan yozdim
    20.03.2024: Bog'lanib bo'lmadi, massage sent
    22.03.2024: Ko'tarmadi, massage sent
  }

24. Jakipova Ulbosin
  {
    14.03.2024: Could not connect, I wrote via telegram
    18.03.2024: Ko'tarmadi, telegram orqali yozdim
    19.03.2024: Ko'tarmadi, telegram orqali yozdim
    20.03.2024: Ko'tarmadi, telegram orqali yozdim
    22.03.2024: Ko'tarmadi, telegram orqali yozdim
    29.03.2024: 
  }

25. Dilafruz Rahmonova
  {
    11 larda
    14.03.2024: Telegram orqali bog'landim boshqa kun
    18.03.2024: Ko'tarmadi, telegram o'rqali yozdim
    19.03.2024: KO'tarmadi, telegram orqali yozdim
    20.03.2024: Bog'landik, har kuni bog'lanib turaman
    23.03.2024: Ko'tarmadi, telegram orqali yozdim
  }

26. Xursanboyev Nurali
  {
    14.03.2024: Vaqtinchalik bloklangan. Telegram massage sent
    18.03.2024: Bog'lanib bo'lmadi, telegram massage sent 
    19.03.2024: Bog'lanib bo'lmadi, telegram massage sent
    20.03.2024: "Xisobingizda mablag' yetarli emas", massage sent in both tg and phone
    22.03.2024: "Xisobingizda mablag' yetarli emas", massage sent via tg
  }

27. Turakeva Zamira 
  {
    7 larda
    14.03.2024: Ko'tarmadi, telegram massage sent
    18.03.2024: Ko'tarmadi, telegram massage sent, contacted via tg, she will connect herself
    19.03.2024: telegram massage sent
    20.03.2024: Bog'landik kechroq 7 da qilish kerak
  }

28. Salimov Zafarbek
  {
    14.03.2024: O'chirilgan, telegram massage sent. Connected via tg
    18.03.2024: Band, telegram massage sent.
    19.03.2024: O'chirilgan, telegram massage sent
    20.03.2024: O'chirilgan telegram massage sent.
    22.03.2024: Ko'tarmadi, massage sent via tg
    25.03.2024: Band, telegram massage sent
    27.03.2024: I wrote via tg
  }

29. Mutalova Dilnavoz
  {
    2 larda bog'lansak bo'ladi
    14.03.2024: Bog'lana olmadim, telegram massage sent. Connected on telegram. Connected on phone asked vocabulary and had spaeaking.
    18.03.2024: Massage sent via tg 
    19.03.2024: Bog'landik, vocab so'radim
    20.03.2024: Spoke and asked Grammar
    22.03.2024: Ko'tarmadi, massage sent via tg
    25.03.2024: Telegramdan yozdim
  }

30. Ahmadillo Abdullayev  
  {
    14.03.2024: Telegram massage sent
    18.03.2024: Muzlatgan ekanlar
  }

31. Sevinch Normurodova 
  {
    best connect via tg
    14.03.2024: Boshqa yo'nalishga javob bermoqda. Telegram massage sent
    18.03.2024: Boshqa yo'nalishga javob bermoqda. Telegram massage sent. She sent her results via tg
    20.03.2024: I wrote via tg
    22.03.2024: I wrote via tg
  }

32. Astanova Nargiza 
  {
    14.03.2024: Could not connect so sent massage via tg. Connected via tg.
    16.03.2024: Wrote via tg. Connected via tg
    18.03.2024: Lug'at topshirdi. Daily Speaking
    20.03.2024: 22-23 martda bog'lanish kerak
    25.03.2024: Band, telegramdan yozdim
  }

33. Sarvarbek Abdullayev 
  {
    14.03.2024: Could not connect, sent massage via tg. Connected. will speak again today around 8pm
    19.03.2024: Ko'tarmadi, telegramdan yozdim
    20.03.2024: Ko'tarmadi, telegramdan yozdim
    22.03.2024: Ko'tarmadi, telegramdan yozdim
    25.03.2024: Telegramdan yozdim
  }

34. Hasanov Bobirmirzo 
  {
    14.03.2024: O'chirilgan chiqdi. Telegram massage sent
    18.03.2024: Ko'tarmadi, telegram massage sent
    19.03.2024: Ko'tarmadi, telegramdan yozdim
    20.03.2024: Ko'tarmadi, telegramdan yozdim
    22.03.2024: Ko'tarmadi, telegramdan yozdim
    25.03.2024: Ko'tarmadi, telegramdan yozdim
  }

35. Egamberdiev Husan 
  {
    14.03.2024: Bog'lana olmadim. Telegram massage sent
    18.03.2024: Javob bermadi, telegram massage sent, connected in tg
    19.03.2024: Ko'tarmadi, telegramdan yozdim
    20.03.2024: Ko'tarmadi, telegramdan yozdim
    22.03.2024: Ko'tarmadi, telegramdan yozdim
    25.03.2024: Ko'tarmadi, telegram + massage 
  }

36. Umida Vahobova 
  {
    Gotta connect once or twice a week
    14.03.2024: Talked on the phone. Had speaking and asked vocabulary
    18.03.2024: Ojidaniya tushdi, telegramdan yozdim
    22.03.2024: Telegramdan yozdim
  }

37. Dostonbek Xo'jaqulov
  {
    20 larda
    15.03.2024: Bog'landik, unchalik vaqti bo'lmayabdi ekan. Keyingi safar yana so'rayman
    20.03.2024: Bog'landik, 20 larda bog'lanish kerak
    27.03.2024: I wrote via tg
  }

38. Sanaqulov Norbek 
  {
    6 larda bog'lanish best
    15.03.2024: Bog'landik, kechroq lug'at so'rayman.
    18.03.2024: Bog'landik lug'at va speaking bo'ldi.
    20.03.2024: Asked grammar
  }

39. Nasrullayeva Gulshan 
  {
    Should connect in 26-27 march
    15.03.2024: Abonent band, telegram massage sent
    18.03.2024: Telegram massage sent
    19.03.2024: Telegram massage sent, contacted via tg and says they all went to abroad to travel
  }

40. Ashurov Azizbek 
  {
    Outta journal
    15.03.2024: Abonent band, massage sent via tg
    18.03.2024: Abonent band, massage sent via tg
    19.03.2024: Abonent band, telegramdan yozdim
    20.03.2024: Band, telegramdan yozdim
  }

41. Xurshida Mamatova 
  {
    8 larda bog'lanaman
    15.03.2024: Connected via tg
    18.03.2024: Kechroq bog'lanish kerak 
    20.03.2024: Ko'tarmadi
    27.03.2024: I wrote via tg
  }

42. Durdona Vahidjanova 
  {
    15.03.2024: O'chirilgan, could not connect via tg. Massage sent
    18.03.2024: O'chirilgan, could not connect via tg. Massage sent
    20.03.2024: Bog'landik, telegramdan yozib yuboradi. Qayta platforma ochib berish kerak
    22.03.2024: Bog'landik, grammar so'radim. 
    25.03.2024: Ko'tarmadi, telegramdan yozdim
  }

43. Jumabayev Dilshodbek 
  {
    10:30 larda. 
    15.03.2024: Spoke with him, will start in Monday
    18.03.2024: Ko'tarmadi, telegram massage sent. Bog'landik vocabulary so'radim
    19.03.2024: Telegramdan bog'landik
    20.03.2024: Mavzular so'radim, natijalar tashladi
    25.03.2024: Telegramdan natija tashladi, lekin telefondan tushib bo'lmadi
  }

44. Muhiddinova Dilrabo 
  {
    15.03.2024: Could not connect, sent massage via tg
    18.03.2024: Shartnomani bekor qilmoqchi. Dars qila olmayabdi, internet yaxshi emas
    20.03.2024: Ko'tarmadi, telegramdan yozdim
    22.03.2024: Bog'lanib bo'lmadi, telegramdan yozdim
    25.03.2024: Ko'tarmadi, telegram + massage yozdim
  }

45. Yulduz Ismatullayeva 
  {
    15.03.2024: Could not connect, massage sent via tg. She will tell her time to call via tg
    18.03.2024: Ko'tarmadi, telegram massage sent
    22.03.2024: I asked vocab
    25.03.2024: Ko'tarmadi, telegramdan yozdim
  }

46. Sultanova Maxsuma 
  {
    15.03.2024: Should connect after noon.
    18.03.2024: 2 soatlarda bog'lanish kerak
    20.03.2024: Ko'tarmadi, telegram massage sent 
    25.03.2024: Gaplashdik, Muzlatishga email berdim
  }

47. Sattorova Dilrabo 
  {
    ertalab 12 gacha 
    15.03.2024: Could not connect, sent massage via telegram. Contacted via tg. 
    18.03.2024: Bog'landik lug'at topshirdi
    25.03.2024: She sent speaking
  }

48. Yulduz Abdurahimova 
  {
    15.03.2024: Connected, she will start learning
    18.03.2024: Ko'tarmadi, telegrami yo'q, massage sent
    20.03.2024: O'chirilgan, massage sent
    25.03.2024: Ko'tarmadi, massage sent
  }

49. Saidov Bilol 
  {
    6 larda 
    15.03.2024: Uydagilar hajdan kelayotgan ekan, 1-2 kunga dars qila olmasdilar
    20.03.2024: Endi davom etadi
    27.03.2024: I wrote via tg
  }

50. Shohida Ahmedova 
  {
    15.03.2024: She will contact via tg
    18.03.2024: Ko'tarmadi telefonini. telegrami yo'q, massage sent
    20.03.2024: Ko'tarmadi, massage sent
    25.03.2024: Ko'tarmadi, massage sent
  }

51. Qulmamatova Xurshida 
  {
    8-9 bo'lsa
    15.03.2024: She will herself write via telegram
    18.03.2024: Ertadan mavzularni boshlaydi
  }

52. Alimjonov Doston
  {
    15.03.2024: Did not pick up, sent massage via telegram
    18.03.2024: Kirish bilan muammolar bo'layabdi
    20.03.2024: Connected via tg
    25.03.2024: I massaged via tg
  }

53. Qorshiyeva Madina 
  {
    15.03.2024: Did not pick up, massage sent via tg
    18.03.2024: Did not pick up, massage sent via tg
    20.03.2024: Ko'tarmadi, massage sent
    25.03.2024: Ko'tarmadi, telegram massage sent
  }

54. Ro'zmetova Shaxnoza 
  {
    15.03.2024: She will be in Khorazm for a week
    25.03.2024: Ko'tarmadi, telegramdan yozdim. Ertaga lug'at so'rayman
    27.03.2024: I wrote via tg
  }

55. Adilova Salomat 
  {
    15.03.2024: She says will contact via tg
    18.03.2024: Ko'tarmadi, telegram massage sent
    20.03.2024: Telegramdan yozdim
    25.03.2024: Ko'tarmadi, telegramdan yozdim
  }

56. Mamurova Sevara
  {
    15.03.2024: Could not contact, I texted via tg. Connected, everyday sends speaking
    18.03.2024: Ko'tarmadi, massaged via tg
    20.03.2024: Ko'tarmadi, telegram massage sent
    25.03.2024: Ko'tarmadi, telegramdan yozdim. Telegramdan connected
  }

57. Uktamov Shexrozbek
  {
    15.03.2024: Band chiqdi, does not have telegram either. Massage sent
    18.03.2024: Band chiqdi, does not have telegram either. Massage sent
    20.03.2024: Band
    25.03.2024: Band, massage sent, passive
  }

58. Alimov Salohiddin
  {
    after 20:00
    15.03.2024: Connected, he will tell via telegram that if he has time
    18.03.2024: Ko'tarmadi, telegram massage sent, connected in telegram asked in what time to connect
    27.03.2024: I wrote via tg
  }

59. Yormamatova Dilnoza 
  {
    15.03.2024: Could not connect. I wrote via tg. 
    18.03.2024: Vaqtinchalik o'chirilgan, I wrote via tg.
    20.03.2024: Vaqtinchalik o'chirilgan, I wrote via tg
    25.03.2024: Ko'tarmadi, passivega o'tkazdim
  }

60. Yodgorova Asila 
  {
    15.03.2024: Could not connect. I wrote via tg. She connected and she also connects again when her daughter comes
    18.03.2024: Ko'tarmadi, telegram orqali yozdim
    20.03.2024: Bog'landik, grammar so'radim
    25.03.2024: Ko'tarmadi, telegramdan yozdim. Telefon qildi
  }

61. Umida Mahmudjonova 
  {
    15.03.2024: Lug'at topshirdilar. Darslarni davom etadilar
    18.03.2024: Ko'tarmadi, telegramdan yozdim
    20.03.2024: Ko'tarmadi, telegramdan yozdim
    25.03.2024: Asked vocab and grammar
  }

62. Parizod Rahmatova 
  {
    15.03.2024: Ko'tarmadi. She does not have telegram either. Massage sent
    25.03.2024: Ko'tarmadi, massage sent
    27.03.2024: Ko'tarmadi, massage sent
  }

63. Turayeva Baxora 
  {
    15.03.2024: Connected and sent invite to her remaining problem
    18.03.2024: Apreldan yangi akkaunt bilan boshlaydi (Muzaffar aka bilan bog'langan)
  }

64. Nigina Majitova 
  {
    15.03.2024: Ko'tarmadi, massage sent via tg
    18.03.2024: ?
  }

65. Azalshoh Nasimov 
  {
    15.03.2024: Ko'tarmadi, massage sent via tg. Bog'landik, vaqti bo'lsa yozadi
    18.03.2024: O'chirilgan, telegram massage sent
    23.03.2024: Ko'tarmadi, telegram orqali yozdim. Telefon qildi, o'zi qaytarar ekan
    25.03.2024: Grammar so'radim
    27.03.2024: Ko'tarmadi, telegramdan yozdim
  }

66. Narzullayev Nodirbek
  {
    15.03.2024: O'zi qulay vaqtni yozib yuboradi
    18.03.2024: ?
    23.03.2024: Ko'tarmadi, massage sent via tg.
    25.03.2024: Ertaga bog'lanadi
    27.03.2024: Ko'tarmadi, telegramda yozdim
  }

67. Ozoda Turamurodova 
  {
    9 larda
    15.03.2024: Lug'at so'radim. O'zbekcha Lug'at tashlab berdim
    18.03.2024: ?
    23.03.2024: Gaplashdik, lug'at va grammar so'rayman
    27.03.2024: I wrote via tg
  }

68. Xurshid Zulfarov 
  {
    8.30 da best to contact
    15.03.2024: Ko'tarmadi. Massage sent via tg
    19.03.2024: Gaplashdik, savollari bo'lsaso'rab turadi.
    27.03.2024: Ko'tarmadi, telegramdan yozdim
  }

69. Raxmonova Dildora 
  {
    15.03.2024: Ko'tarmadi. Telegram sobsheniya jo'natdim
    19.03.2024: O'chirilgan, telegram massage sent
    23.03.2024: Band, telegramdan yozdim
    25.03.2024: Boshqa yo'nalishga javob berayabdi
    27.03.2024: Uzbekcha dars tashlab berdim
  }

70. Qurbonova Shohsanam 
  {
    15.03.2024: "Hozir javob bera olmaydi". Telegram massage sent. Connected and gave her vocabulary.
    19.03.2024: Tusha olmadim, telegram massage sent
    23.03.2024: Grammar so'radim. Keyingi safar ham grammar so'rayman
    25.03.2024: Iftorlikdan keyin o'zlari bog'lanadi
    27.03.2024: Ko'tarmadi, telegramdan yozdim
  }

71. Asilbek Alisherov 
  {
    6-7 orasida bog'lanish
    15.03.2024: Ko'tarmadi. massage sent via tg.
    19.03.2024: Boshqa yo'nalishga javob bermoqda 2x, telegram massage sent
    27.03.2024: I wrote via tg
  }

72. Rasul Orinboyev
  {
    15.03.2024: Lug'at topshirdi.
    19.03.2024: Ko'tarmadi, telegram orqali yozdim
    23.03.2024: Telegramdan yozdim
    25.03.2024: Telegramdan yozib yuboradilar
    27.03.2024: O'zi qaytarib yuboradi
  }

73. Rahmonova Ominaxon 
  {
    Telegram orqali bog'lanish qulay
    15.03.2024: Qulay vaqtni yozib yuboradi
    19.03.2024: Asked her when to connect
    23.03.2024: Asked what she doing. Told her to access the group
    25.03.2024: Surayyoga o'tibdi
  }

74. Tursinboyev Mashxurbek
  {
    15.03.2024: 25-martdan keyin bog'lanish kerak.
    27.03.2024: Gaplashdim, Uzbekcha dars tashlab berdim
  }

75. Zilola Amanova 
  {
    best after 8
    15.03.2024: Spoke and asked for vocabulary, sent her topic to speak
    18.03.2024: Spoke and asked for vocabulary
    20.03.2024: ?
    23.03.2024: Asked vocabulary
    27.03.2024: I wrote via tg
  }

76. Gulrux Xushvaqtova 
  {
    3 larda 
    16.03.2024: Lug'at so'radim, dushanbadan boshlaydilar
    19.03.2024: Gaplashdik
    20.03.2024: Bugun bog'lanib bo'lmas ekan, speaking topic jo'natdim
    27.03.2024: I wrote via tg
  }

77. Pulatov Fazliddin  
  {
    7-8 dan keyin
    16.03.2024: O'chirilgan, I wrote via tg. 
    19.03.2024: Yet to start 
    20.03.2024: Boshqa yo'nalishga javob bermoqda, bugun boshlar. 
    23.03.2024: O'chirilgan, I wrote via tg. 
    27.03.2024: I wrote via tg
  }

78. Shovkat Rahimov 
  {
    7-8 larda
    16.03.2024: Connected, he will write the time to connect
    19.03.2024: Connected
    20.03.2024: Asked vocab
    23.03.2024: Ojidaniya 
    27.03.2024: I wrote via tg
  }

79. Kazna Odasinova     
  {
    8 yarimdan keyin
    16.03.2024: Connected she is at work.
    19.03.2024: Asked vocabulary
    23.03.2024: Should ask vocab next time
    27.03.2024: I wrote via tg
  }

80. Hamrayeva Gulshoda
  {
    20.03.2024: O'zlari qaytarib qiladi
    23.03.2024: Telegramdan bog'landik, natijalar tashladi
    25.03.2024: Telegramdan yozdim
  }

82. Nafosat Olimova 
  {
    23.03.2024: Raqam notog'ri, telegramdan yozdim
    27.03.2024: Ko'tarmadi, telegramdan yozdim
  }

83. Dilshod 
  {
    23.03.2024: Telegramdan yozdim
    25.03.2024: Telegramdan yozdim
  }

84. Ummatqulova Fotima 
  {
    23.03.2024: Bog'lana olmadim, telegramdan yozdim
    25.03.2024: Bog'lana olmadim, telegramdan yozdim
    27.03.2024: Ko'tarmadi, 
  }

85. Husan Xolov 
  {
    25.05.2024: Javob bera olmaydi. 
    27.03.2024: Connected via tg
    30.03.2024: I wrote via tg
  }

86. Shaxzoda Qayumova 
  {
    8 larda
    25.05.2024: Tushib bo'lmadi, telegramdan yozdim. Bog'landik
  }

87. Muhlisa Abduvahobova 
  {
    25.03.2024: O'zi qaytaradi
    27.03.2024: Hozir javob bera olmaydi. Telegramdan yozdim. contacted via tg
  }

88. Zoir Nazarov 
  {
    27.03.2024: Asked vocab
    30.03.2024: Ko'tarmadi, telegramdan yozdim
  }

89. Diyora Bolliyeva 
  {
    27.03.2024: Ko'tarmadi, telegramdan yozdim
    30.03.2024: Ko'tarmadi, telegramdan yozdim
  }

90. Abdulhakim Gulomov
  {
    27.03.2024: Ojidaniya, telegramdan yozdim. Connected via tg
    30.03.2024: Asked grammar. Next time will ask
  }

91. Ahmedova Lobar 
  {
    27.03.2024: Asked her to spell her name
    30.03.2024: Will ask grammar and vocab next time
  }


        