For April 2024 | MyTeacher

1. Dinara Sayutmurodova 
  A2 ni tugatish Aprelgacha
  {
    01.04.2024: Bog'landik
  }

2. Jasur Shohnazarov
  {
    01.04.2024: Ko'tarmadi
  }

3. Parizod Rahmatova
  {
    01.04.2024: Ko'tarmadi
  }

4. Gulhayo Absalamova 
  {
    01.04.2024: To'xtatgan
  }

5. Turdikulova Gulsanam  
  B1 dan 30 tagacha tugatish Aprelda
  {
   01.04.2024: Bog'landik
  }

6. Otabek Dastanov
  {
    01.04.2024: Bog'landik, 1 haftada bog'lanib turish kerak
  }

7. Sevinch Narzilloyeva 
  {
    01.04.2024: Darsda ekanlar
  }

8. Oydin Berdirasulova 
  A2 ni tugatsa bo'ladi
  {
    01.04.2024: Bog'landik
  }

9. Shaxnoza Usmanova
  {
    01.04.2024: O'chirilgan
  }

10. Ahmmedova Jasurbek
  {
    01.04.2024: To'xtatgan
  }

11. Axmadaliyeva Oydina
 A2 ni Aprelda tugatadi
  {
    01.04.2024: Bog'landik
  }

12. Agaydarova Roza 
  {

  }

13. Shavkatova Burobiya 
  {
    1.04.2024: Band
  }

14. Saidbekova Nasiba
  {
    1.04.2024: Bog'landik
  }

15. 