[1. Amanova Zilola - o'qiyabdi]
[2. Xushvaqtova Gulruh - o'qiyabdi]
[3. Rahimov Shovkat -14.03.2024: I asked if he is learning via telegram 16.03.2024: He will write time to connect. O'qiyabdi]
[4. Intizor Sobirova - wrong number]
[5. Pulatov Fazliddin - everything is alright. O'qiyabdi]
6. Fotima - 14.03.2024: I asked if she filled the form. Filled the form. Ivite has to be sent. Invvite sent. 15.03.2024: Ro'yxatdan o'tdimi so'radim 16.03.2024: Bugun ro'yxatdan o'tarkanlar  18.03.2024: Ro'yxatdan o'tdimi so'radim 19.03.2024: ko'tarmadi telegramdan yozdim. Bog'landik darslarni boshlab olarkan. 22.03.2024: So'radim darslarni boshlab oldimi 23.03.2024: To'xtatmoqchi, telefon qildim, ko'tarmadi, tgdan yozdim 26.03.2024: 
[7. Ondasinova Kazna - 14.03.2024: did not pic her phone up. Now filled the form. Invite has to be sent. Invite sent. She started lessons 16.03.2024: She is learning]
[8. Dilshod - 14.03.2024: Form sent. 16.03.2024: Invite gotta be sent. Invite sent 18.03.2024: Ro'yxatdan o'tdimi so'radim, ro'yxatdan o'tgan 19.03.2024: He started]
9. Muazzam Muahmmadaliyeva - 15.03.2024: called and sent massage via tg. Contacted via tg. Invite sent 16.03.2024: Invite gotta be sent. Invite sent. 18.03.2024: Telefon orqali bog'lanib bo'lmadi. Telegramdan yozdim. 20.03.2024: Ko'tarmadi va telegramdan darslarni boshlab oldimi yozdim 22.03.2024: So'radim darslarni boshlab oldimi 23.03.2024: Telefon qildim, ko'tarmadi, tgdan yozdim 25.03.2024: So'radim platformadan foydalanayabdimi?
10. Ilhom Mamathakimov - 20.03.2024: Formani to'ldirdimi so'radim , Formani to'ldirgan. Invite yuborildi. Videolar yuborildi 22.03.2024: Lug'at uchun video jo'natdim 23.03.2024: Darslarni boshlab oldimi so'radim 25.03.2024: Darslarni boshlab oldimi so'radim
11. Sohib - 20.03.2024: invite yuborildi. Videolar yuborildi 22.03.2024: So'radim darslarni boshlab oldimi 23.03.2024: Boshlasa o'zi aytadi
12. Durdona - 20.03.2024: Forma yuborildi. Chiqarib yuboring deyabdi. Endi esa invite yuborildi 22.03.2024: Asked if she started lessons 23.03.2024: Asked if she is going with lessons
[13. Nafosat Olimova - 20.03.2024: Form yuborildi. Invite va videolar yuborildi 21.03.2024: Dars boshlagan. Jurnalga qoshdim]
[14. Abduvahobova Muxlisa - 20.03.2024: Ko'tarmadi, massage sent. Form sent. Invite sent 21.03.2024: Dars boshlagan. Jurnalga qoshdim]
[15. Shaxzoda - 22.03.2024: Formani to'ldirdi. Videos sent. Invite should be sent. Invite yuborildi 23.03.2024: Asked if she received invite and started lessons. Jurnalga qoshdi]
[16. Ahmedova Lobar - 22.03.2024: Abonent hozir javob bera olmaydi. Forma yuborildi 23.03.2024: Invite yuborildi 25.03.2024: Asked if she started the lessons]
[17. Abdulhakim Gulomov - 21.03.2024: Ko'tarmadi, 22.03.2024: Gaplashdik, forma yuborildi. 23.03.2024: Invite sent 25.03.2024: Asked if he started the lessons]
18. Xusan Holov - 22.03.2024: Forma to'ldirdi, invite needs to be sent. Invite sent  23.03.2024: I asked if he received invite
19. Gavharshod - 22.03.2024: Telegramdan yozadi 23.03.2024: O'zim telegramdan yozdim. Vidoes sent. Invite sent
20. Mirjalol Davronov 
  {
    23.03.2024: O'chirilgan, bog'landik. Forma jo'natdim
  }  
21. Kamolova Sora 
  {
    23.03.2024: Form sent
    26.03.2024: Asked if she started lessons
  }

[22. Diyora Bolliyeva
  {
    25.03.2024: Invite  
  }]

23. O'g'loy 
  {
    27.03.2024: Telegramdan yozib yuboradi
  }

24. Fazilat Bozorova 
  {
    27.03.2024: Form sent. Invite need to be sent
  }